# agregar esta configuración en el archivo project.cfg en la raíz del proyecto
export DOCKER_RUNNING

DIR_PROJECT=project
DIR_MODULOS=cpu-fake cliente-1 consola kernel cpu memoria
DIR_LIBRARIES=shared static

# - habilitar si queremos guardar los mensajes de gcc en logs/
GCC_REDIRECT_LOGS=true

# - habilitar si queremos ver los logs del compilador gcc por pantalla
# - requiere tener habilitado `GCC_REDIRECT_LOGS`
GCC_PRINT_LOGS=true

# - habilitar si queremos ver algunos de los comandos que ejecuta GNU Make por detras
GNU_MAKE_PRINT_RECIPE=false

# - no habilitar si ya existe un usuario `utnso` creado
USER_UTNSO_IS_REQUIRED=false

# - habilitar solo si usamos linux y ya tenemos un usuario creado llamado `jelou`
# y no queremos cambiar al usuario `utnso`
# - se requiere cambiar la ruta de `DIR_BASE_FAKE` (solo si habilitas la opcion anterior mencionada)
LINUX_MANY_USERS=false
DIR_BASE_FAKE=/home/utnso/tp-2022-1c-Sisop-Oh-Yeah

# elegir false si tu BIOS no soporta VT-x y se instalara la version 6.0
VBOX_LATEST=true

# - no habilitar si ya estas dentro de una virtual box
VBOX_IS_REQUIRED=false

DEBUGGER:=nemiver

# valores por defecto que no deberiamos modificar
ifeq ($(DOCKER_RUNNING), true)
DIR_BASE=/home/utnso/tp-2022-1c-Sisop-Oh-Yeah
else
ifeq ($(LINUX_MANY_USERS), true)
DIR_BASE=$(DIR_BASE_FAKE)
else
DIR_BASE=/home/utnso/tp-2022-1c-Sisop-Oh-Yeah
endif
endif

# para la so-commons y cspec
DIR_LIBS=/home/utnso

DIR_COMPILE_LOGS=$(DIR_BASE)/logs

# datos para el servidor remoto
SSH_USER=utnso
SSH_IP=192.168.10.0
SSH_PATH_DEST=/home/utnso

DIR_CONFIGS=$(DIR_BASE)/.config/